launch_status failed=2 1728947214000000000
launch_status broken=0 1728947214000000000
launch_status passed=11 1728947214000000000
launch_status skipped=0 1728947214000000000
launch_status unknown=0 1728947214000000000
launch_time duration=16693 1728947214000000000
launch_time min_duration=105 1728947214000000000
launch_time max_duration=6005 1728947214000000000
launch_time sum_duration=12401 1728947214000000000
launch_problems product_defects=2 1728947214000000000
launch_retries retries=4 1728947214000000000
launch_retries run=13 1728947214000000000
