launch_status failed=2 1729531329000000000
launch_status broken=0 1729531329000000000
launch_status passed=11 1729531329000000000
launch_status skipped=0 1729531329000000000
launch_status unknown=0 1729531329000000000
launch_time duration=14238 1729531329000000000
launch_time min_duration=23 1729531329000000000
launch_time max_duration=5853 1729531329000000000
launch_time sum_duration=10801 1729531329000000000
launch_problems product_defects=2 1729531329000000000
launch_retries retries=4 1729531329000000000
launch_retries run=13 1729531329000000000
